# JoamBusWebApp

./: -DESKTOP-TA91E20.project  .classpath  .gitignore  .project  JoamBusWebApp.war  README.md  pom.xml
.github/workflows/: development_tmpjoam.yml  master_joambusapp.yml
WebContent/: buspay.jsp  error.html  error2.html  favorite.jsp  footer.jsp  gbis_error.html  head.jsp  hompageinfo.jsp  index.html  jRouteList.jsp  js.jsp  main.jsp  robots.txt  routeinfo.jsp  searchBusstop.jsp  searchRoute.jsp  stationinfo.jsp  sttimeinfo.jsp  terminalinfo.jsp  timeinfo.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: info.properties
WebContent/appfile/: add_route.xml  buspay.html  hompageinfo.html  info_241483004.xml  info_241483010.xml  rinfo_241483004.xml  rinfo_241483010.xml  terminalinfo.html  testStaInfo.html  time.html
WebContent/assets/css/: joam.css  main.css
WebContent/css/: routeinfo.css
WebContent/routetime/: route_time_type_list.xml
WebContent/routetime/233000010/: time_table_type_1.xml
WebContent/routetime/233000013/: time_table_type_1.xml
WebContent/routetime/233000015/: time_table_type_1.xml
WebContent/routetime/233000019/: time_table_type_1.xml
WebContent/routetime/233000021/: time_table_type_1.xml
WebContent/routetime/233000022/: time_table_type_1.xml
WebContent/routetime/233000024/: time_table_type_1.xml
WebContent/routetime/233000025/: time_table_type_1.xml
WebContent/routetime/233000026/: time_table_type_1.xml
WebContent/routetime/233000027/: time_table_type_1.xml
WebContent/routetime/233000028/: time_table_type_1.xml
WebContent/routetime/233000029/: time_table_type_1.xml
WebContent/routetime/233000030/: time_table_type_1.xml
WebContent/routetime/233000034/: time_table_type_1.xml
WebContent/routetime/233000035/: time_table_type_1.xml
WebContent/routetime/233000036/: time_table_type_1.xml
WebContent/routetime/233000038/: time_table_type_1.xml
WebContent/routetime/233000040/: time_table_type_1.xml
WebContent/routetime/233000041/: time_table_type_1.xml
WebContent/routetime/233000043/: time_table_type_1.xml
WebContent/routetime/233000044/: time_table_type_1.xml
WebContent/routetime/233000045/: time_table_type_1.xml
src/joambuswebapp/: BusArriveStation.java  BusLocation.java  BusRouteInfoServlet.java  BusRouteInfoServlet2.java  BusRouteStation.java  DBManager.java  GbisException.java  MainServlet.java  MakeXml.java  RouteInfoItem.java  StaticGMethod.java  StaticValue.java  StationInfoServlet.java  StationInfoServlet2.java  StationRoute.java  StationRouteInfo.java  TestMain.java  TimetableServlet.java  TimetableServlet2.java  UpdateRouteDBThread.java  UpdateStationDBThread.java
(+37 files in other folders)
