<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>정류장:화수사거리(37491)</title>
<style id="jsbin-css">
/*@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);*/

body {
	/*font-family: 'Jeju Gothic', sans-serif;*/
	color: #000000;
	font-size: 10pt;
	margin:0px;
	line-height: 2.5em;
}
ul {
	margin: 5px;
	list-style: none;
	padding-left: 0px;
	margin-bottom: 58px;
	background-color: #ffffff;
}

li:hover {
	background-color: #ffbdbd;
}

li {
	height: 56px;
	margin-bottom: 1px;
	background-color: #ffffff;
	line-height: 90%;
}

a {
	display: block;
	text-decoration: none;
}
#list{
	padding-top: 55px;
}
header {
	padding-top:0px;
	padding-bottom: 5px;
	padding-left: 7px;
    font-size: 90%;
	height:25px;
	background-color: #F7E7D6;
	color:#ec6778;
}

/*
#route_name, #route_time {
    position: absolute;
}
*/

#route_name {
    padding-top: 3px;
    padding-left: 8px;
    font-size: 180%;
	color: #333333;
}
#route_des{
	padding-top: 10px;
    font-size: 120%;
	color: #666666;
}
#route_time {
    padding-left: 10px;
	padding-bottom: 1px;
    font-size: 90%;
	color: #ec6778;
}
/*css로는 스타일일 일괄적으로 정할 수 있다*/
#stit {
	font-size: 16pt;
}
</style>
</head>
<body>
	<!--border는 선 두께, align은 정렬-->
	<div
		style="position:fixed;z-index: 3; top: 0px; left: 0px; background-color: #ec6778; width: 100%; height: 55px;">
		<p
			style="margin:12px; display: block; text-align: center; color: white; font-size: 130%;">화수사거리(37491)</p>

	</div>

	<div style="position: relative;z-index: 1;" id="list">
        <ul>
			<header id="header">
				<!--#FFBDBD-->
				<p>운행중인 버스</p>
			</header>
            <li>
                <a href="http://m.gbis.go.kr/search/StationArrivalViaList.do?stationId=233000929">
                    <table style="display:inline">
                        <tr height="25px">
							<td rowspan=2><img width="40px"src="../drawable/bus_green.PNG"/></td>
							<td id="route_name">5-2</td>
							<td id="route_des">조암터미널-호곡2리</td>
                        </tr>
                        <tr height="25px">
							<td id="route_time" colspan=2>약 25분 후</td>
                        </tr>
                    </table>
                </a>
			</li>
			<li>
					<a href="http://m.gbis.go.kr/search/StationArrivalViaList.do?stationId=233000929">
						<table style="display:inline">
							<tr height="25px">
								<td rowspan=2><img width="40px"src="../drawable/bus_green.PNG"/></td>
								<td id="route_name">50-1</td>
								<td id="route_des">신경대학교-조암터미널</td>
							</tr>
							<tr height="25px">
								<td id="route_time" colspan=2>약 30분 후</td>
							</tr>
						</table>
					</a>
				</li>
			<header id="header">
					<!--#FFBDBD-->
					<p>노선 목록</p>
			</header>
			<li>
				<a href="http://m.gbis.go.kr/search/StationArrivalViaList.do?stationId=233000929">
					<table style="display:inline">
						<tr height="50px">
							<td><img width="40px"src="../drawable/bus_green.PNG"/></td>
							<td id="route_name">5-4</td>
							<td id="route_des">조암터미널-호곡3리</td>
						</tr>
					</table>
				</a>
			</li>
			<li>
				<a href="http://m.gbis.go.kr/search/StationArrivalViaList.do?stationId=233000929">
					<table style="display:inline">
						<tr height="50px">
							<td><img width="40px"src="../drawable/bus_green.PNG"/></td>
							<td id="route_name">11-2</td>
							<td id="route_des">발안만세시장-조암터미널</td>
						</tr>
					</table>
				</a>
			</li>
			<li>
				<a href="http://m.gbis.go.kr/search/StationArrivalViaList.do?stationId=233000929">
					<table style="display:inline">
						<tr height="50px">
							<td><img width="40px"src="../drawable/bus_green.PNG"/></td>
							<td id="route_name">11-4</td>
							<td id="route_des">발안만세시장-조암터미널</td>
						</tr>
					</table>
				</a>
			</li>
			<li>
				<a href="http://m.gbis.go.kr/search/StationArrivalViaList.do?stationId=233000929">
					<table style="display:inline">
						<tr height="50px">
							<td><img width="40px"src="../drawable/bus_yellow.PNG"/></td>
							<td id="route_name">50-1(대광)</td>
							<td id="route_des">신경대학교-조암터미널</td>
						</tr>
					</table>
				</a>
			</li>
		</ul>
    </div>
	
</body>
</html>